mp.messaging.outgoing.my-stream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.my-stream.topic=my-topic
mp.messaging.outgoing.my-stream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.my-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-stream.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.my-stream.acks=1