quarkus.http.port=8081

# Configure the Kafka source (we read from it)
mp.messaging.incoming.my-stream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.my-stream.topic=my-topic
mp.messaging.incoming.my-stream.bootstrap.servers=localhost:9092
mp.messaging.incoming.my-stream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.my-stream.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.my-stream.enable.auto.commit=false
mp.messaging.incoming.my-stream.auto.offset.reset=earliest
mp.messaging.incoming.my-stream.broadcast=true